spring.datasource.url=jdbc:postgresql://localhost/letscode
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.freenarket.expose-request-attributes=true

spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/C:/Users/user/IdeaProjects/letscode/uploads

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB